  upstream taylorvann {
    server 127.0.0.1:5000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://taylorvann;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
  }