# STAGE
STAGE=DEVELOPMENT

# ADDRESSES
AUTHN_URL_ADDRESS=https://authn.awesome.com

# postgres specific
STORE_POSTGRES_DB=postgres_db
STORE_POSTGRES_USER=postgres_user
STORE_POSTGRES_PASSWORD=postgres_password
STORE_HOST_PGSQL=pgsql_host
STORE_PORT_PGSQL=1234 # postgres port from perspective of docker / podman

# whitelist
WHITELIST_PROTOCOL=tcp
WHITELIST_MAX_ACTIVE=10
WHITELIST_MAX_IDLE=3
WHITELIST_IDLE_TIMEOUT_SECONDS=256
WHITELIST_HOST=whitelist_host
WHITELIST_PORT=2345

# redis specifc
STORE_CACHE_PROTOCOL=tcp
STORE_CACHE_MAX_ACTIVE=10
STORE_CACHE_MAX_IDLE=3
STORE_CACHE_IDLE_TIMEOUT_SECONDS=256
STORE_CACHE_HOST=store_cache_host
STORE_CACHE_PORT=3456
