worker_processes auto;

events {
  worker_connections 1024;
}

http {
  # include default mime.types
  include       ./mime.types;
  default_type  application/octet-stream;

  include ./conf.d/taylorvann.nginx.conf;
}