# OpenSSL configuration
[ req ]
default_bits       = 2048
default_md         = sha256
default_keyfile    = key.pem
prompt             = no
encrypt_key        = no

distinguished_name = req_distinguished_name
req_extensions     = v3_req

[ req_distinguished_name ]
countryName            = "US"                       # C=
stateOrProvinceName    = "California"               # ST=
localityName           = "Berkeley"                 # L=
organizationName       = "taylorvann"               # O=
commonName             = "www.authn.taylorvann.com" # CN=

[ v3_req ]
subjectAltName  = @alt_names

[ alt_names ]
DNS.1 = www.authn.taylorvann.com
DNS.2 = authn.taylorvann.com